<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;

        }
        body>div{
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            text-align: center;
            overflow: hidden;
        }
        img{
            /*display: inline-block;*/
            margin-bottom: -10px;
        }
        .p1{
            margin:0 0 6px 0;
            font-size: 12px;
            color: #000;
        }
        .p2{
            margin: 6px  0;

            font-size: 12px;
            font-weight: bold;
            color: #0AA1ED;
        }

        a{
            width: 100px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            background-color: #0aa1ed;
            /*如果行内元素需要修改宽高, 必须将显示方式改成block或inline-block*/
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            border-radius: 3px;/*设置圆角,值越大越圆*/
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英 <br>寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
</div>

</body>
</html>