<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    body>div{
      width: 366px;
      height: 233px;
      margin-right: 20px;
      border: 0;
      background: #E8E8E8;
    }

    p{
      width: 366px;
      height: 14px;
      display: block;
      margin-top: 17px;
      margin-bottom: 9px;
      color: #62B5EC;
      margin-left: 10px;
    }
    #top_div{
      background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
      width: 355px;
      height: 35px;
      line-height: 35px;
      padding-left: 11px;
    }
    ul{
      list-style-type: none;
      overflow: hidden;
      width: 366px;
      height: 20px;
      margin: 0px;
      padding: 0px;
      border: none;
      margin-left: 10px;
    }
    li{
      float:left;
      margin-right: 10px;

    }
    a{
      width: 366px;
      height: 20px;
      text-decoration: none;
      color: #0aa1ed;

    }
    span{
      font-size: 16px;
      color: #fff;
      margin-right: 9px;
      position: relative;
      top:-5px;

    }
    img{
      margin: 10px 0 0 10px;
    }
  </style>
</head>
<body>
<div>
  <div id="top_div">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
    <span>电脑,办公/1F</span>
  </div>

  <div>
    <p>电脑整机</p>
    <ul>
      <li><a href="">笔记本</a></li>
      <li><a href="">游戏机</a></li>
      <li><a href="">台式机</a></li>
      <li><a href="">一体机</a></li>
      <li><a href="">服务器</a></li>
      <li><a href="">联想</a></li>
    </ul>
  </div>
  <div>
    <p>电脑配件</p>
    <ul>
      <li><a href="">CPU</a></li>
      <li><a href="">SSD</a></li>
      <li><a href="">硬盘</a></li>
      <li><a href="">显示器</a></li>
      <li><a href="">显卡</a></li>
      <li><a href="">组装电脑</a></li>
      <li><a href="">机箱</a></li>
    </ul>
  </div>
  <div>
    <p>外设/游戏</p>
    <ul>
      <li><a href="">键盘</a></li>
      <li><a href="">鼠标</a></li>
      <li><a href="">U盘</a></li>
      <li><a href="">移动硬盘</a></li>
      <li><a href="">游戏设备</a></li>
      <li><a href="">智能单车</a></li>
    </ul>
  </div>

</div>
</body>
</html>