<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      color: rgb(139,254,167);
    }
    #d1{
      width: 200px;
      height: 200px;
      background-color: purple;
      background-image: url("../a.jpg");
      background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: 20px 50px;
        background-position: 80% 80%;
    }
    #d2{
        width: 611px;
        height: 376px;
        background: #e8e8e8;background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-repeat: no-repeat;
        background-size: 318px 319px;
        background-position: 90% 80%;
    }
  </style>
</head>
<body>
<div id="d2"></div>
<div id="d1">背景测试</div>
<h1>颜色测试</h1>
</body>
</html>