<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 100px;
      height: 100px;
      background-color: red;
      margin-top: 20px;
      margin-left: 20px;
      overflow: hidden;
    }
    div div{
      width: 50px;
      height: 50px;
      background-color: blue;
      margin-left: 25px;
      margin-top: 25px;

    }
    #d2{
      width: 100px;
      height: 100px;
      border-radius: 5px;
      border: 5px solid green;
      margin-left: 120px;
      margin-top: 0;
      padding-top: 50px;
      padding-left: 50px;
      box-sizing: border-box;

    }
  </style>
</head>
<body>
<div id="d1">
  <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>