<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 611px;
            height: 376px;

            background: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-position: 180px 20px;
            overflow: hidden;


        }
        #d2{
            width: 255px;
            height: 242px;
            margin-top: 68px;
            margin-left: 36px;
        }
        #d3{
            width: 245px;
            height: 38px;
            color: #333333;
            font-size: 32px;
        }
        #d4{
            width: 245px;
            height: 28px;
            color: #666;
            font-size: 12px;
        }
        #d5{
            width: 245px;
            height: 28px;
            color: #0aa1ed;
            font-size: 24px;
        }
        a{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="d1">
  <div id="d2">
    <p id="d3">灵越 燃7000系列</p>
    <p id="d4">酷睿双核i5处理器|256GB SSD| 8GB内存
        英特尔HD显卡620含共享显卡内存</p>
    <p id="d5">￥4999.00</p>
      <a href="http://www.baidu.com">查看详情</a>
  </div>

</div>
</body>
</html>